spring.application.name=docker
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307
spring.datasource.username=root
spring.datasource.password=my-secret-pw